<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./src/styles/style.css">
    <link rel="stylesheet" href="./src/styles/reset.css">

    <link rel="shortcut icon" href="./src/assets/images/site-ico.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <title>Panacuca</title>
</head>

<body>
    <!-- header-component -->
    <header>
        <img src="./src/assets/images/site-logo.svg" alt="site-logo">
        <nav class="header-nav">
            <a href="">SOBRE</a>
            <a href="">EVENTOS</a>
            <a href="">PRATOS</a>
            <a href="">LOCAL</a>
            <a href="">CARDÁPIO</a>
        </nav>
    </header>

    <!-- hero-header -->
    <section class="hero-header">
        <img src="./src/assets/images/fish-logo.svg" alt="fish-logo">
        <h1>PANACUCA</h1>
        <h2>Cozinha e Vinho</h2>
        <p>Sabores autênticos, vinhos selecionados e uma experiência gastronômica inesquecível</p>
        <div class="btn-wrapper">
            <button>Cardápio</button>
            <button id="btn-secundary">Reservas</button>
        </div>
        <div id="gradient"></div>
    </section>

    <section id="test">

    </section>
</body>

</html>